[pycodestyle]
max-line-length = 100
ignore = E203, E266, E501, W503, E704
exclude = 
    .git,
    __pycache__,
    build,
    dist

[mypy]
mypy_path = typings
plugins = sqlalchemy.ext.mypy.plugin, numpy.typing.mypy_plugin
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
strict = True

[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
    integration
pythonpath = ["."]
asyncio_default_fixture_loop_scope = function
